# csharp-shop

./: .gitignore  README.md  Test2.sln
Test2/: .env  Program.cs  RewardPoints.cs  RewardPointsRepository.cs  Startup.cs  Test2.csproj
Test2/Controller/: OrderWebhookController.cs  OrdersController.cs  RewardController.cs
Test2/Model/: CustomerReward.cs  Order.cs  Product.cs  Variant.cs
Test2/Properties/: launchSettings.json
Test2/Service/: GiphyService.cs  ShopifyService.cs
